url = "http://10.50.0.5:9000/"
port = 9000
socketPath = "qdata/kimlic2.ipc"
publicKeyPath = "keys/kimlic2.pub"
privateKeyPath = "keys/kimlic2.key"
archivalPublicKeyPath = "keys/kimlic2a.pub"
archivalPrivateKeyPath = "keys/kimlic2a.key"
storagePath = "qdata/constellation_kimlic2"
otherNodeUrls = ["http://10.50.0.4:9000/"]
