url = "http://10.50.0.6:9000/"
port = 9000
socketPath = "qdata/kimlic3.ipc"
publicKeyPath = "keys/kimlic3.pub"
privateKeyPath = "keys/kimlic3.key"
archivalPublicKeyPath = "keys/kimlic3a.pub"
archivalPrivateKeyPath = "keys/kimlic3a.key"
storagePath = "qdata/constellation_kimlic3"
otherNodeUrls = ["http://10.50.0.4:9000/"]
