url = "http://CORE_NODE_IP:9000/"
port = 9000
socketPath = "qdata/kimlic1.ipc"
publicKeyPath = "keys/kimlic1.pub"
privateKeyPath = "keys/kimlic1.key"
archivalPublicKeyPath = "keys/kimlic1a.pub"
archivalPrivateKeyPath = "keys/kimlic1a.key"
storagePath = "qdata/constellation_kimlic1"
otherNodeUrls = ["http://CORE_MASTERNODE_IP:9000/"]
